[00:00.23] 数不尽的思念
[00:05.38] 此刻我定会呐喊只为让声音传到你耳畔
[00:21.32] 不知从何时起，映入眼帘的景色尽是
[00:26.79] 仿佛在无光的黑暗中凝视
[00:42.05] 当我因悲伤而战栗 几乎要逃离时
[00:47.57] 你给我的话语救了我啊
[00:53.09] 镜中映出的自己渐渐渐渐
[00:58.97] 仿佛施了魔法般逐渐改变着
[01:03.19] 依旧是那张天真无邪的笑容
[01:07.73] 因为我想看着你
[01:13.22] 数不尽的思念
[01:18.40] 永远都会继续送下去直到遥远的未来
[01:23.34] 我反复在心里发誓
[01:28.67] 握紧你的手，永远守在你身边永远不会松开哦
[01:53.50] 我下定决心，从今往后只走自己选择的路
[01:59.99] 无论你说什么，无论你怎么想都无法阻止我
[02:05.44] 心几乎要折断 几乎要放弃的时候
[02:10.59] 什么也没说，只是紧紧地拥抱了我
[02:15.94] 有时你的话语如此不讲道理
[02:21.75] 虽然偶尔也会感到烦躁
[02:26.09] 如此的你令我心疼想用这双手守护你
[02:36.29] 想用这双眼睛与你一同眺望流转的季节
[02:41.30] 似乎能够爱上任何颜色
[02:49.14] 抓住如画般的幸福吧
[02:58.46] 50年后的未来也必定
[03:03.78] 不知不觉间，我已寻得了幸福的真谛
[03:08.69] 比世界上任何人都要多得多
[03:13.78] 今后也想和你两人一起 继续向前走下去 oh
[03:23.31] 若能与你这颗闪耀的星辰相伴便愿许下数不清的愿望
[03:34.73] 无论多少愿望都能实现无论多少次都要一直坚持we can do it