[00:00.23] 数え切れないほどの想いを
[00:05.38] 今ならきっと あなたに届くように叫ぶよ
[00:21.32] いつからかその目に映る景色全てが
[00:26.79] まるで光の無い闇の中を見ているよう
[00:42.05] 悲しみに怯え 逃げ出しそうになった時
[00:47.57] あなたがくれた言葉に救われたんだよ
[00:53.09] 鏡に映る自分が徐々に徐々に
[00:58.97] 魔法がかかったように変わっていくけど
[01:03.19] 相変わらず無邪気な笑顔の
[01:07.73] あなたを見ていたいから
[01:13.22] 数え切れないほどの想いを
[01:18.40] いつまでも贈り続けてくんだ ずっとずっと先も
[01:23.34] 繰り返し心に誓うよ
[01:28.67] 手を握りずっとそばにいるんだ そして決して離さないよ
[01:53.50] I make up self mind that I'm just keeping to go my chose way from now on
[01:59.99] Somebody cannot stop me no matter what you said, no matter what you thought
[02:05.44] 心が折れかけ 諦めそうな時も
[02:10.59] 何も言わずただ抱きしめてくれた
[02:15.94] 時々君の言葉は理不尽で
[02:21.75] 苛立ちを覚えるような瞬間もあるけど
[02:26.09] そんな君が僕は愛しくて この手で守りたい
[02:36.29] 移り変わり行く季節を この目であなたと眺めていたいな
[02:41.30] どんな色でも愛することができそう
[02:49.14] 絵に描いたような幸せを掴み取ろう
[02:58.46] 50年後の未来もきっと
[03:03.78] 知らぬ間に幸せの意味を見つけ出しているんだ
[03:08.69] 世界中の誰よりもずっと
[03:13.78] この先もあなたと二人で もっともっと前へ歩きたい oh
[03:23.31] 輝く星のような君となら 数え切れないほどの願いを
[03:34.73] いくらでも叶えて行けるはずさ 何度だってずっと we can do it