[00:00.97] 数え切れないほどの想いを
[00:05.29] 今ならきっと あなたに届くように叫ぶよ
[00:14.79] 
[00:21.64] いつからかその目に映る景色全てが
[00:26.70] まるで光の無い闇の中を見ているよう
[00:42.11] 悲しみに怯え逃げ出しそうになった時
[00:47.99] あなたがくれた言葉に救われたんだよ
[00:56.49] 
[00:52.81] 鏡に映る自分が徐々に徐々に
[00:58.82] 魔法がかかったように変わっていくけど
[01:03.60] 相変わらず無邪気な笑顔の
[01:07.23] あなたを見ていたいから
[01:12.73] 
[01:12.95] 数え切れないほどの想いを
[01:18.30] いつまでも贈り続けてくんだ
[01:21.12] ずっとずっと先も
[01:23.92] 繰り返し心に誓うよ
[01:29.05] 手を握りずっとそばにいるんだ
[01:31.62] そして決して離さないよ
[01:37.12] 
[01:53.76] I make up self mind
[01:55.20] That I'm just keeping to go my chose way from now on
[02:00.09] Somebody cannot stop me
[02:02.45] No matter what you said
[02:04.08] No matter what you thought
[02:17.08] 
[02:05.59] 心が折れかけ諦めそうな時も
[02:10.55] 何も言わず ただ抱きしめてくれた
[02:15.94] 時々君の言葉は理不尽で
[02:21.34] 苛立ちを覚えるような瞬間もあるけど
[02:26.34] そんな君が僕は愛しくてこの手で守りたい
[02:35.84] 
[02:36.65] 移り変わり行く季節を
[02:39.38] この目であなたと眺めていたいな
[02:42.15] どんな色でも愛することができそう
[02:50.01] 絵に描いたような幸せを掴み取ろう
[02:58.01] 
[02:59.17] 50年後の未来もきっと
[03:03.92] 知らぬ間に幸せの意味を見つけ出しているんだ
[03:09.32] 世界中の誰よりもずっと
[03:14.54] この先もあなたと二人で
[03:16.86] もっともっと前へ歩きたい Oh
[03:24.36] 
[03:25.07] 輝く星のような君となら
[03:29.99] 数え切れないほどの願いを
[03:34.68] いくらでも叶えて行けるはずさ
[03:38.02] 何度だってずっと We can do it