[00:00.88] 数え切れないほどの想いを
[00:06.88] 
[00:18.43] いつからかその目に映る景色全てが
[00:25.16] まるで光の無い闇の中を見ているよう
[00:31.35] Whoa, oh-oh-oh, oh-oh, oh, oh, oh
[00:34.49] Whoa, oh-oh-oh, oh-oh, oh, oh
[00:43.52] 悲しみに怯え逃げ出しそうになった時
[00:49.66] あなたがくれた言葉に救われたんだよ
[00:58.16] 
[00:55.77] 鏡に映る自分が徐々に徐々に魔法が
[00:58.55] かかったように変わっていくけど
[01:01.56] 相変わらず無邪気な笑顔の
[01:06.40] あなたを見ていたいから
[01:11.90] 
[01:13.37] 数え切れないほどの想いを
[01:19.53] いつまでも贈り続けてくんだ
[01:22.60] ずっとずっと先も
[01:25.77] 繰り返し心に誓うよ
[01:31.85] 手を握りずっとそばにいるんだ
[01:35.12] そして決して離さないよ
[01:40.62] 
[01:50.40] 心が折れかけ諦めそうな時も
[01:56.05] 何も言わずただ抱きしめてくれた
[02:02.21] 時々君の言葉は理不尽で苛立ちを
[02:11.17] 覚えるような瞬間もあるけど
[02:14.41] そんな君が僕は愛しくて
[02:19.47] この手で守りたい
[02:23.47] 
[02:26.18] 移り変わり行く季節をこの目で
[02:29.69] あなたと眺めていたいな
[02:32.48] どんな色でも愛することができそう
[02:41.80] 絵に描いたような幸せを掴み取ろう
[02:49.80] 
[02:54.03] 50年後の未来もきっと
[02:59.41] 知らぬ間に幸せの意味を
[03:02.61] 見つけ出しているんだ
[03:05.68] 世界中の誰よりもずっと
[03:11.60] この先もあなたと二人で
[03:14.65] もっともっと前へ歩きたい
[03:20.65] 
[03:18.75] (数え切れないほどの願いを)
[03:24.25] 輝く星のような君となら
[03:30.45] (数え切れないほどの願いを)
[03:36.28] いくらでも叶えて行けるはずさ
[03:39.42] 何度だってずっと We can do it